Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="114*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="51*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Name="Btn1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" Height="32" Click="Button_Click"/>
        <Button Content="Start" Name="Btn2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Grid.Column="3" Margin="10,10,0,0" Grid.Row="3" Height="32" Click="Btn2_Click"/>
        <Button Content="Start" Name="Btn3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Grid.Column="5" Margin="10,10,0,0" Grid.Row="3" Height="32" Click="Btn3_Click"/>
        <Button Content="Stop" Name ="BtnStop1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="10,11,0,0" Grid.Row="4" Height="32" Click="Button_Click_2"/>
        <Button Content="Stop" Name="BtnStop2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Grid.Column="3" Margin="10,11,0,0" Grid.Row="4" Height="32" Click="Button_Click_3"/>
        <Button Content="Stop" Name="BtnStop3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Grid.Column="5" Margin="10,10,0,0" Grid.Row="4" Height="32" Click="Button_Click_4"/>
        <Image HorizontalAlignment="Left" Name="I1" Height="100" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Name ="I2" Height="100" VerticalAlignment="Top" Width="166" Grid.Column="3" Margin="10,10,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Name="I3" Height="100" VerticalAlignment="Top" Width="166" Grid.Column="5" Margin="10,10,0,0" Grid.Row="1"/>
        <TextBox Name ="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2" FontSize="14"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="166" Grid.Column="3" Margin="10,10,0,0" Grid.Row="2" FontSize="14"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="166" Grid.Column="5" Margin="10,10,0,0" Grid.Row="2" FontSize="14"/>
        <ProgressBar Name="PB" Minimum="0" Maximum="3" Value="{Binding value}" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="123,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="432"/>
        <Button Content="Загрузить все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Grid.Column="1" Margin="123,10,0,0" Grid.Row="5" Height="32" Grid.ColumnSpan="5" Click="Button_Click_1"/>
    </Grid>
</Window>
